{
    "name": "jonkellys/sistema-asistencias",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Jonkellys\\SistemaAsistencias\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jonkellys",
            "email": "jonke2331@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^3.6"
    }
}
